MONGO_URI=mongodb+srv://Naitik:Naitik%40123@cluster0.loa4gfl.mongodb.net/luxegear?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=luxegear_super_secret_jwt_key_2025
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
